<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".View.SelectRankingFragment" android:id="@+id/frameLayout">
    <TextView
            android:text="Nivell 4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ranking4Text" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.878" android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.873"/>
    <TextView
            android:text="Nivell 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ranking2Text" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.338" android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.873"/>
    <ImageView
            android:src="@drawable/miniatura_nivell2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/ranking2" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.969" app:layout_constraintVertical_bias="0.188"/>
    <ImageView
            android:src="@drawable/miniatura_nivell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ranking1" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintVertical_bias="0.188"/>
    <ImageView
            android:src="@drawable/miniatura_nivell3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ranking3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintVertical_bias="0.801"/>
    <ImageView
            android:src="@drawable/miniatura_nivell4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ranking4" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.969"
            app:layout_constraintVertical_bias="0.801"/>
    <TextView
            android:text="Nivell 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rankig1Text" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.338" android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.123"/>
    <TextView
            android:text="Ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rankingTitle" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.05" android:textSize="18sp"/>
    <TextView
            android:text="Nivell 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ranking3Text" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.878" android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.123"/>
</android.support.constraint.ConstraintLayout>