<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".View.RegisterFragment"
                                             android:background="@drawable/registre_fondo">


    <TextView
            android:text="@string/register_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerTitle"
            android:textSize="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.251"
            app:layout_constraintHorizontal_bias="0.498"/>
    <EditText
            android:layout_width="156dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/userRegister"
            android:hint="Usuari" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintVertical_bias="0.531"/>
    <EditText
            android:layout_width="156dp"
            android:layout_height="43dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordRegister"
            android:hint="Contrasenya" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117" app:layout_constraintVertical_bias="0.617"/>
    <ImageButton
            android:src="@drawable/ic_register_button"
            android:layout_width="60dp"
            android:layout_height="66dp"
            android:background="@android:color/transparent"
            android:id="@+id/registerButton" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.753"/>
    <ImageView
            android:src="@drawable/ic_defaultuser_2"
            android:layout_width="136dp"
            android:layout_height="141dp"
            android:id="@+id/registerImage" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.988"/>
    <EditText
            android:layout_width="156dp"
            android:layout_height="48dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/mailRegister"
            android:hint="Correu" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117" app:layout_constraintVertical_bias="0.43"/>
</android.support.constraint.ConstraintLayout>